PORT=3000
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=suirennerius1982@gmail.com
JWT_SECRET=prueba123
MONGODB_URL=mongodb://localhost:27017/task-manager-api-test
